<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <script src="app/equipment/weaponWarrior.js"></script>
        <script src="app/equipment/weaponAssassin.js"></script>
        <script src="app/equipment/weaponHunter.js"></script>
        <script src="app/equipment/weaponMage.js"></script>
        <script src="app/equipment/weaponWarlock.js"></script>
        <script src="app/spell/spell.js"></script>
        <script src="app/character/warrior.js"></script>
        <script src="app/character/assassin.js"></script>
        <script src="app/character/hunter.js"></script>
        <script src="app/character/mage.js"></script>
        <script src="app/character/warlock.js"></script>
        <script src="app/app.js"></script>
    </body>
</html>